
li {
    text-decoration: none;
    display: block;
}
nav ul{
    display: flex;
    gap:2em;
    justify-content: right;
    margin-right: 3em;
    padding: 1em;
}
.container {  display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    padding-top: 2em;
    gap:0;
    grid-auto-flow: row;
    grid-template-areas:
      "img lorem";
    background-color: #efefef;
  }

.container button {
    margin-top: 1em;
    display: block;
    background: #f77361;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}
.img { grid-area: img; }
.img img{
    margin-left: 3em;
  }
.lorem { grid-area: lorem; }

.template-grid {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "a1 a2 a3"
      "presentation1 presentation1 presentation1"
      "presentation2 presentation2 presentation2";
  }
  
  .a1 { grid-area: a1; }
  
  .a2 { grid-area: a2; }
  
  .a3 { grid-area: a3; }
  
  .presentation1 { grid-area: presentation1; }
  
  .presentation2 { grid-area: presentation2; }
  
  