<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Grid</title>
</head>
<style>
*{
    font-family: "Roboto", sans-serif;
}
header{
    background-color: black;
    color: white;
    margin: 0;
    padding: 1em;
    text-align: center;
}
main 
{  display: grid;
    grid-template-columns: repeat(4, 450px);
    grid-template-rows: repeat(3, 290px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img1 article1 article1"
      "img2 article2 img3 img3"
      "img4 img4 article3 article3";
  }
main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}
main article{
    margin: 1em;
}
hr {
    width: 50px;          
    height: 2px;            
    background-color: black; 
    border: none;           
    margin: 0;
}

button{
    background-color: yellow;
    color: black;
    padding: 5px;
    border-width: 0;
}

main a{
    text-decoration: none;
    color: black;
}
  
  .img1 { grid-area: img1; }
  
  .article1 { grid-area: article1; }
  
  .img2 { grid-area: img2; }
  
  .article2 { grid-area: article2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  .article3 { grid-area: article3; }
  
</style>
<body>
    <header>
        <h1>Les grid</h1>
    </header>
    <main>
        <img src="img/mountain.webp" alt="mountain" class="img1"> 
        <article class="article1">
            <h2>E-LIGUE 1 - LIGUE DE FOOTBALL PROFESSIONNEL</h2>
            <hr>
            <p>UniTeam pour le compte de la Ligue de Football Professionel a fait confiance a LATELIER pour la refonte complete de la plateforme officiel et national de la E-Ligue 1. LATELIER a repense integralementl'UX, l'UI ainsi que le dev front de la platement Gaming officiel.</p>
            <button><a href="#">Voir la reference</a></button>
        </article>
        <img src="img/elk.webp" alt="elk" class="img2">
        <article class="article2">
            <h2>LACOSTE EUROPE</h2>
            <hr>
            <p>LATELIER a repense et refondu integralement le site intranet de Lacoste Europe. Experience utilisateur, developpement specifique, developpement front et back. LATELIER  a pu mettre en avant toute l'etendue de son expertise</p>
            <button><a href="#">Voir la reference</a></button>
        </article>
        <img src="img/forest.webp" alt="forest" class="img3">
        <img src="img/girl.webp" alt="girl" class="img4">
        <article class="article3">
            <h2>MONARTISANCHAUFFAGE</h2>
            <hr>
            <P>GRDF et LIGARTIS ont renouvele leur confiance a LATELIER afin de cree la nouvelle marketplace a destination des professionels du chauffage. LATELIER a cree une interface complete, didactique et simple a comprendre pour l'utilisateur</P>
            <button><a href="#">VOIR LA FICHE</a></button>
        </article>
    </main>
</body>
</html>