<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh restaurant</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="top">
            <img src="public/img/Logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">WELCOME</a></li>
                    <li><a href="#">SPECIALITIES</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">RESERVATION</a></li>
                </ul>
            </nav>
        </div>
        <img src="public/img/header.png" alt="plate" class="header-img">
        <h1>FRESH RESTAURANT</h1>
        <h2>Dine with us.</h2>
        <p>Voluptatibus quaerat laboriosam fugit non Ut consequatur animi est molestiae ennim a voluptate totam natus modi debitis dicta</p>
        <div class="more-info">
        <button><a href="#">Book a table →</a></button>
            <details>
                <summary>Watch our story</summary>
            </details>
        </div>
    </header>
    <main>
        <section class="template-grid">
            <div class="text1">
                <p>
                    About our restaurant
                </p>
                <h3>Get amazed by the best chef !</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, in. Officiis perspiciatis pariatur voluptate! Iusto, quas. Reiciendis tempore quo, eligendi animi quibusdam voluptatem a repellat culpa vitae voluptates omnis. Totam nostrum non rem repellat voluptatem, sit animi quibusdam atque molestias!</p>
                <button>Read more</button>
            </div>
            <div class="img1"><img src="public/img/pizza.png" alt="pizza" class="plate"><div class="cover"><img src="public/img/Hover.png" alt="Hover">Baked Potato Pizza</div></div>
            <div class="img2"><img src="public/img/rice.png" alt="rice" class="plate"><div class="cover"><img src="public/img/Hover.png" alt="Hover">Salted Fried Chicken</div></div>
            <div class="img3"><img src="public/img/meat.png" alt="meat" class="plate"><div class="cover"><img src="public/img/Hover.png" alt="Hover">Roast Beef (4 Sticks)</div></div>
            <div class="img4"><img src="public/img/fish.png" alt="fish" class="plate"><div class="cover"><img src="public/img/Hover.png" alt="Hover">Tuna Roast Source</div></div>
            <div class="text2">
                <h3>Popular Plates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis in eius optio nostrum. Quibusdam, non.</p>
            </div>
        </section>
        <section class="popular">
            <article>
                <img src="public/img/meat.png" alt="meat">
                <h4>Roast Beef</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus facere minima in omnis autem.</p>
                <button>Order now</button>
            </article>
            <article>
                <img src="public/img/rice.png" alt="rice">
                <h4>Salted Fried Chicken</h4>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias omnis reprehenderit soluta iusto quasi architecto earum eveniet quibusdam temporibus quam.
                <button>Order now</button>
            </article>
            <article>
                <img src="public/img/fish.png" alt="fish">
                <h4>Tuna Roast Source</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem at minima quae rem cumque architecto explicabo.</p>
                <button>Order now</button>
            </article>
        </section>

        <section class="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">

    
                <div class="slides">
                    <div class="slide" id="s1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum omnis repudiandae culpa expedita sapiente impedit numquam! Possimus reiciendis, quisquam voluptates quas, aspernatur unde distinctio repellendus vero autem blanditiis perferendis.</p>
                    <img src="public/img/PP_Jacky.png" alt="PP_Jacky"><p>Jacky Daniels, Starred-Chef</p></div>
                    <div class="slide" id="s2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, ad!</p></div>
                </div>
        
                <div class="navigation">
                    <label for="slide1" class="point"></label>
                    <label for="slide2" class="point"></label>
                </div>
        </section>
        <section class="about-us">
            <h3>They speak about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, distinctio temporibus? Adipisci esse placeat eos magnam iusto nulla recusandae odit.                
            </p>
            <div class="container">
                <article>
                    <img src="public/img/fourchette.png" alt="fourchette">
                    <h4>La fourchette</h4>
                    
                    
                </article>
                <article>
                    <img src="public/img/gastronomica.png" alt="gastronomica">
                    <h4>Gastronomica</h4>
                    
                    
                </article>
                <article>
                    <img src="public/img/cherryBombe.png" alt="cherryBombe">
                    <h4>CherryBombe</h4>
                    
                    
                </article>
            </div>
        </section>
        <section class="reservation">
            <img src="public/img/imageForm.png" alt="imageForm" class="img-reservation">
            <form action="" class="formulaire">
                <label for="name">
                    <input type="text" name="name" id="name" placeholder="NAME">
                </label>
                <label for="email">
                    <input type="email" name="email" id="email" placeholder="EMAIL ADDRESS ">
                </label>
                <label for="service">
                    <select name="service" id="service">
                        <option value="service">Service</option>
                        <option value="service">Service</option>
                        <option value="service">Service</option>
                    </select>
                </label>
                <label for="phone">
                    <input type="tel" name="phone" id="phone" placeholder="PHONE NUMBER">
                </label>
                <label for="date">
                    <input type="date" name="date" id="date" placeholder="DATE">
                </label>
                <label for="time">
                    <input type="time" name="time" id="time" placeholder="TIME">
                </label>
                <label for="comments">
                    <textarea name="comments" id="comments" cols="30" rows="10" placeholder="YOUR NOTES"></textarea>
                </label>
                <button type="submit">MAKE A RESERVATION</button>    
            </form>
        </section>
    </main>
    <footer>
        <img src="public/img/Logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">WELCOME</a></li>
                <li><a href="#">SPECIALITIES</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">RESERVATION</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>