*{
    font-family: "Roboto", sans-serif;
}
.header-img{
    position: absolute;
    top: 0;
    right: 0;
}

header a, footer a{
    text-decoration: none;
    color: inherit;
}

header, .container{
    margin-top: 2em;
    margin-left: 390px;
}
.popular{
    margin-left: 390px;
    margin-bottom: 5em;
}
header nav ul, footer ul{
    list-style-type: none;
    display: flex;
    gap: 1em;
}

.top{
    display: flex;
    gap : 10%;
}

.logo{
    width: 100px;
    height: 40px;
}

header h1{
    margin-top: 10em;
    font-size: 1em;
    color: #11682c;
}
.text1:first-child{
    font-size: 20px;
}
h3{
    font-size: 42px;
    color: #1e2528;
}
header h2{
    font-size: 60px;
    color: #1e2528;
    margin-bottom: 2em;
}

header button{
    background-color: #11682c;
    color: white;
    padding: 1em 1.5em;
    border: none;
    cursor: pointer;
}

header p{
    width: 30%;
}

.more-info{
    display: flex;
    gap: 5%;
    margin-top: 3em;
}

.template-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.4fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". text1 text1 ."
      "img1 img2 img3 img4"
      ". text2 text2 .";
  }
  
  .text1 { 
    grid-area: text1;
    text-align: center;
    margin: 1em; 
}
.text1 button, article button, form button{
    margin-top: 2em;
    color: white;
    padding: 1em 4em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.text1 button,form button{
    background-color: #11682c;
}

article button{
    background-color: #30383b;
    margin-bottom: 2em;
}
article button:hover{  
    background-color: #11682c;
}

  .img1 { grid-area: img1; }
  
  .img2 { grid-area: img2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  .text2 { grid-area: text2; }
  
main{
    margin-top: 20em;
}

.img1, .img2, .img3, .img4{
    position: relative;

}

.plate{
    width: 100%;
    height: 100%;
}

.img1:hover::after, .img2:hover::after, .img3:hover::after, .img4:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.5);
    border-radius: inherit;
}

.cover{
    position: absolute;
    bottom:50%;
    left: 50%;
    transform:translate(-50%, 50%);
    z-index: 2;
    opacity: 0;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    
}

.cover img{
    width: 50px;
    height: 50px;
}
.img1:hover .cover,.img2:hover .cover,.img3:hover .cover,.img4:hover .cover{
    opacity: 1;
}
.text2{
    text-align: center;
    margin-left: 30%;
    width: 40%;
}

.popular, .about-us .container{
    display: flex;
    gap: 40px;
}

.popular article{
    border: 1px solid grey;
    text-align: center;
    width: 360px;
    padding: 0 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */ 
}

.about-us .container article {
    text-align: center;
    width: 360px;
}
.popular img{
    clip-path: inset(5% 0 15% 0);
    width: 100%;
    height: auto;
}

h4{
    padding: 0;
    margin-top: 0;
}
.slider, .reservation{
    background-color: #f9fff8;
}

.reservation {  display: grid;
    grid-template-columns: 780px 1040px;
    grid-template-rows: 640px;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img formulaire";
  }
  
  .img-reservation { grid-area: img; }
  
  .formulaire {
    margin: 80px 160px 370px;
    display: grid; 
    grid-template-columns: 220px 220px; 
    grid-template-rows: repeat(200,5); 
    gap: 50px 20px; 
    grid-template-areas: 
      "name mail"
      "service phone"
      "date time"
      "notes notes"
      "btn btn"; 
    grid-area: formulaire; 
  }
  .name { grid-area: name; }
  .mail { grid-area: mail; }
  .service { grid-area: service; }
  .phone { grid-area: phone; }
  .date { grid-area: date; }
  .time { grid-area: time; }
  #comments { grid-area: notes; }
  form button { 
    grid-area: btn; 
    width: 250px;
    height: 40px;
}
form input{
    width: 220px;
}

footer{
    margin-top: 5em;
    text-align: center;
}
footer nav{
    display: flex;
    justify-content: center;
    gap: 1em;
}

.about-us{
    text-align: center;
}




