*{
    font-family: "Roboto", sans-serif;
}
header{
    background-color: black;
    color: white;
    margin: 0;
    padding: 1em;
    text-align: center;
}
main 
{  display: grid;
    grid-template-columns: repeat(4, 450px);
    grid-template-rows: repeat(3, 290px);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img1 article1 article1"
      "img2 article2 img3 img3"
      "img4 img4 article3 article3";
  }
main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}
main article{
    margin: 1em;
}
hr {
    width: 50px;          
    height: 2px;            
    background-color: black; 
    border: none;           
    margin: 0;
}

button{
    background-color: yellow;
    color: black;
    padding: 5px;
    border-width: 0;
}

main a{
    text-decoration: none;
    color: black;
}
  
  .img1 { grid-area: img1; }
  
  .article1 { grid-area: article1; }
  
  .img2 { grid-area: img2; }
  
  .article2 { grid-area: article2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  .article3 { grid-area: article3; }
  